* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  list-style: none;
}

ul li a {
  text-decoration: none;
  color: white;
}

.flex-container { 
  display: flex;
  max-width: 992px;
  margin: auto;
  width: 100%;
  min-width: 320px;
}

header {
  display: flex;
  background-color: #122A57;
  height: 100px;
  align-items: center;
  color: white;
}

header .list-items {
  display: flex;
  max-width: 260px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

header .menu {
  justify-content: space-between;
}

.presentation {
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}

.presentation .presentation-text {
  min-height: 200px;
  width: 100%;
}

.presentation-text h1 {
  color: #122A57;
  font-size: 48px;
  margin-bottom: 10px;
}

/* .presentation-text p {
  text-align: center;
}
 */
.btn {
  display: block;
  background-color: #122A57;
  color: white;
  text-align: center;
  border-radius: 30px;
  width: 220px;
  text-decoration: none;
  height: 50px;
  line-height: 50px;
  margin-top: 20px;
  margin-bottom: 10px;
}

#about {
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

#about h2 {
  font-size: 32px;
  color: #122A57;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

#about h2::before {
  content: "";
  height: 50px;
  width: 5px;
  margin-right: 5px;
  background-color: #122A57;
  position: relative;
}

#about p {
  margin-bottom: 5px;
  width: 90%;
}

.external-container {
  background-color: #122A57;
  width: 100%;
}

#services {
  flex-direction: column;
  padding: 100px 0;
  padding-bottom: 100px;
}

#services h2 {
  color: white;
  font-size: 32px;
  margin-bottom: 20px;
}

.service-list {
  display: flex;
  justify-content: space-around;
}

.service-list .service-item {
  text-align: center;
}

.service-item a {
  width: 220px;
  background-color: white;
  border-radius: 30px;
  height: 50px;
  text-align: center;
  margin-top: 20px;
  line-height: 50px;
  padding: 5px 10px;
  color: #122A57;
  font-size: 14px;
  text-decoration: none;
  font-weight: 700;
}

.service-item p {
  font-weight: 700;
  font-size: 18px;
  color: white;
  margin-top: 20px;
}

.service-item img {
  width: 80%;
  margin: auto;
}

#plans {
  flex-direction: column;
  min-height: 100vh;
  padding-top: 50px;
}

#plans h2 {
  font-size: 32px;
}

.plan-list {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.plan-item {
  flex: 1;
  border: 5px solid #122A57;
  margin-right: 20px;
  padding: 10px;
  max-width: 270px;
}

.plan-item .btn {
  margin: auto;
  margin-bottom: 20px;
}

.plan-item h3 {
  margin-top: 20px;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.plan-item h3::after {
  content: "";
  background-color: #122A57;
  width: 100%;
  height: 3px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.plan-item ul {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.plan-item ul li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.plan-item ul li::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #122A57;
  margin-right: 5px;
}

footer {
  background-color: #122A57;
  height: 70px;
  display: flex;
  align-items: center;
}

footer .footer {
  justify-content: space-between;
  color: white;
}

/* Mobile */
@media(max-width: 992px) {

  .flex-container {
    flex-direction: column;
    align-items: center;
  }

  .menu h1{
    padding: 10px;
  }

  .presentation {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .presentation .presentation-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .presentation img {
    width: 100%;
  }

  #about {
    flex-direction: column-reverse;
    margin-bottom: 50px;
  }

  #about img{
    width: 100%;
    margin: auto;
  }

  #about > div {
    padding: 20px;
  }

  #about h2::before {
    content: none;
  }

  .service-list {
    flex-direction: column;
  }

  .service-item {
    margin-bottom: 30px;
  }

  .service-item img {
    width: 50%;
    margin: auto;
  }

  .plan-list {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .plan-list .plan-item {
    margin: auto;
    width: 100%;
    margin-bottom: 20px;
  }

  footer {
    font-size: 12px;
  }
}
